// encrypt - decrypt


// encrypt password before saving to db
const bcrypt = require('bcrypt');
const saltRounds = 10;

app.post("/register" , async (req , res) =>{
    const data = req?.body;
    
    // hash password
    const hashedPassword = await bcrypt.hash(data?.password, saltRounds);
    data.password = hashedPassword;

    // create a new user 
    const User = require('./models/user');
    const newUser = new User(data);
    await newUser.save();

    res.send(`User ${data?.username} created`);
});

// decrypt password during login
app.post("/login" , async (req , res) =>{
    const data = req?.body;
    
    // find user by username
    const User = require('./models/user');
    const user = await User.findOne({username: data?.username});
    
    // check if password is correct
    const passwordMatch = await bcrypt.compare(data?.password, user?.password);
    if (!passwordMatch) {
        res.send("Invalid password");
        return;
    }

    console.log(data);
    res.send(`Hello ${data?.username}`);
});